<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<title>Class Work</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="first_box">
    <ul class="eat">
        <li><div>Apple</div></li>
        <li><div>Orange</div></li>
        <li><div>Pineapple</div></li>
        <li><div>Pear</div></li>
        <li><div>Cherry</div></li>
    </ul>
</div>

<div class="second_box">
    <h2>My To Do List</h2>
    <ul>
        <li><div>Hit the gym<span>×</span></div></li>
        <li class="cross"><div>Pay bils<span>×</span></div></li>
        <li><div>Meet John<span>×</span></div></li>
        <li><div>Buy eggs<span>×</span></div></li>
        <li class="cross"><div>Read a book<span>×</span></div></li>
        <li><div>Organize office<span>×</span></div></li>
        <li><div>Eat dinner<span>×</span></div></li>
        <li><div>Buy apples<span>×</span></div></li>
        <li><div>Meet George<span>×</span></div></li>
        <li><div>Feed the cat<span>×</span></div></li>
        <li class="cross"><div>Write a letter<span>×</span></div></li>
        <li><div>Run 1 km<span>×</span></div></li>
    </ul>
</div>
</body>
</html>