<!DOCTYPE html>
<html>
<head>
	<title>P-body</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="max_div" style="min-height: 400px">
<h2><a href="index.html">P-body</a></h2>

<img src="https://i1.theportalwiki.net/img/thumb/7/74/P-body.png/175px-P-body.png" style="height: 300px; margin-left: 850px; position: absolute;">
<p>Пи-боди, высокий и тонкий напарник Атласа - один из двух роботов, построенных ГЛаДОС для совместных операций для того, чтобы полностью вытеснить испытания с людьми. ГЛаДОС создала такой вид тестирования после того, как Челл убила ее в первый раз в Portal. Вместе с Атласом, два робота начинают проходить тестовые камеры, построенные ГЛаДОС, используя различные аспекты, встречающиеся Челл в одиночной игре.</p>

<p>Атлас и Пи-боди озвучены Dee Bradley Baker.</p>

<p>В ходе последней фазы тестирования, ГЛаДОС рассказывает, что пока происходили кооперативные исследования, ей были необходимы не только роботы, но и люди. ГЛаДОС показывает людей, запертых глубоко в подвалах лабораторий Aperture. Там роботам будет поручено пройти старые тестовые камеры и открыть огромное хранилище людей, содержащихся в криогенном сне. Сделав это, они 'спасут науку.</p>

<a href="index.html">Назад на сайт</a>
</div>
</body>
</html>