<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<title>Class Work</title>
	<style>
body{
    padding: 20px;
    background-color: #eceaea;
}

div{
    height: auto;
    width: 150px;
    display: inline-block;
    border: 1px black solid;
    border-radius: 30px;
    padding: 10px;
    text-align: center;
    margin: 5px;
}

h1{
    text-align: center;
}

h2{
    text-align: center;
}
    </style>
</head>
<body>
<h1>What I Have In My Fridge</h1>

<div>
    <img src="Icons/Food_C247-128.png">
    <h2>Pepper</h2>
</div>

<div>
    <img src="Icons/Food_C240-128.png">
    <h2>Apple</h2>
</div>

<div>
    <img src="Icons/Food_C217-128.png">
    <h2>cheese</h2>
</div>

<div>
    <img src="Icons/Food_C245-128.png">
    <h2>Corn</h2>
</div>

<div>
    <img src="Icons/Food_C239-128.png">
    <h2>Mushroms</h2>
</div>

<div>
    <img src="Icons/Food_C238-128.png">
    <h2>Garlic</h2>
</div>

<div>
    <img src="Icons/Food_C225-128.png">
    <h2>Beef</h2>
</div>

<div>
    <img src="Icons/Food_C205-128.png">
    <h2>Fish</h2>
</div>

<div>
    <img src="Icons/Food_C203-128.png">
    <h2>Eggs</h2>
</div>

<div>
    <img src="Icons/Food_C235-128.png">
    <h2>Coriander</h2>
</div>
<hr>
<h2>... that's all...</h2>
</body>
</html>